# database

./: APIdatabases.sln
APIdatabases/: APIdatabases.csproj  Program.cs  Startup.cs  WeatherForecast.cs
APIdatabases/Controllers/: WeatherForecastController.cs
APIdatabases/Modelos/: Persona.cs
Data.Access.Oracle/: Class1.cs  Data.Access.Oracle.csproj
Data.Access.SqlServer/: Class1.cs  Data.Access.SqlServer.csproj
Entities/: PersonaOracle.cs  PersonaSqlServer.cs
