<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Servicios\Implementacion\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Access.Oracle\Data.Access.Oracle.csproj" />
    <ProjectReference Include="..\Data.Access.SqlServer\Data.Access.SqlServer.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>


</Project>
